In [1]:
import pandas as pd
import psycopg2 as pg
from sqlalchemy import create_engine

In [2]:
db_params = {
    'host': 'localhost',
    'database': 'postgres',
    'user': 'postgres',
    'password': 'postgres123'
}

In [3]:
conn = pg.connect(
    host = db_params['host'],
    database = db_params['database'],
    user = db_params['user'],
    password = db_params['password']
)

cur = conn.cursor()
conn.set_session(autocommit = True)

In [4]:
# Connect to the 'accounts' database

cur.execute("DROP DATABASE IF EXISTS flights")
cur.execute("CREATE DATABASE flights")

db_params['database'] = 'flights'
engine = create_engine(f'postgresql://{db_params['user']}:{db_params['password']}@{db_params['host']}/{db_params['database']}')

In [8]:
# Define the file paths for your CSV files

csv_files = {
    'airports': 'dataset/airports.csv',
    'airlines': 'dataset/airlines.csv',
    'flights': 'dataset/flights.csv'
}

In [6]:
airports_data = pd.read_csv(csv_files['airports'])
airports_data.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [7]:
airlines_data = pd.read_csv(csv_files['airlines'])
airlines_data.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [9]:
flights_data = pd.read_csv(csv_files['flights'])
flights_data.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
airports_data.to_sql('airports_data', engine, if_exists='replace', index=False)
airlines_data.to_sql('airlines_data', engine, if_exists='replace', index=False)
flights_data.to_sql('flights_data', engine, if_exists='replace', index=False)

575